version: '3.5'

services:
  lan-connector:
    container_name: lanc
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "5666:5667"
    # volumes:
      # - ./docker_data:/run/app/:rw
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 128M
        reservations:
          cpus: '1'
          memory: 32M
    restart: unless-stopped
